# CarroDeCompraORM

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Paquete/: build.gradle  settings.gradle
Paquete/src/main/java/org/example/: AutenticarUsuarioControlador.java  CarritoDeCompra.java  CarroControlador.java  Main.java  ProductoControlador.java  ProductoGestion.java  UsuarioGestion.java  Venta.java
Paquete/src/main/resources/templates/: admin.html  carrito.html  layout.html  productos.html  ventas.html
frontend/src/: App.jsx
frontend/src/Component/: CarritoItem.jsx  Productoscard.jsx  ProtecRoute.jsx
frontend/src/Pages/: Adminproductos.jsx  Adminproductosfrom.jsx  Carrito.jsx
frontend/src/Router/: AppRouter.jsx
frontend/src/Services/: Productos.js  api.js  auth.js  carrito.js
src/main/java/org/example/: AutenticarUsuarioControlador.java  AutorizarServicio.java  CarritoItem.java  CarritoItemConsulta.java  CarritoServicio.java  CarroControlador.java  Comentario.java  ComentarioConsulta.java  ComentarioControlador.java  ComentarioGestion.java  ComentarioServicio.java  ConfigBaseDeDatos.java  HibernateConsulta.java  Main.java  ManejoDeLoginConsulta.java  Producto.java  ProductoConsulta.java  ProductoControlador.java  ProductoGestion.java  ProductoImagen.java  ProductoServicio.java  ServicioCookies.java  Usuario.java  UsuarioConsulta.java  UsuarioGestion.java  Venta.java  VentaGestion.java  WebSocketGestion.java  Websocketgestor.java
src/main/resources/templates/: Websocket script navbar.html  admin.html  carrito.html  dashboard.html  layout.html  login.html  producto-detalle.html  productos.html  ventas.html
