plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // ── Javalin (incluye WebSocket via Jetty internamente) ──────────────────
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'io.javalin:javalin-rendering:5.6.3'

    // ── Thymeleaf ────────────────────────────────────────────────────────────
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    // ── Logging ──────────────────────────────────────────────────────────────
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // ── JSON (Gson para serializar mensajes WebSocket) ───────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Tests ─────────────────────────────────────────────────────────────────
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}