plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.javalin:javalin:5.6.3' //Javalin
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'io.javalin:javalin-rendering:5.6.3'

    implementation 'org.slf4j:slf4j-simple:2.0.7' //SLF4J

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.10.1' //Gson para JSON

}

application {
    mainClass = 'org.example.Main'
}


test {
    useJUnitPlatform()
}